MESSAGE(STATUS "Configuring environment for packaging Morpheus into ${CPACK_GENERATOR}")

## Here we setup specific parameters per generator -- No build here 

LIST(REMOVE_ITEM CPACK_COMPONENTS_ALL Morpheus_SC Morpheus_GUI_SC Morpheus_DEB_EXTRAS)


## Package File Name
IF(CPACK_GENERATOR STREQUAL "DEB")

	STRING(TOLOWER ${CPACK_PACKAGE_NAME} CPACK_DEBIAN_PACKAGE_NAME )
	SET(CPACK_PACKAGE_FILE_NAME "${CPACK_DEBIAN_PACKAGE_NAME}_${CPACK_PACKAGE_VERSION}")
	# Append the tag at packaging time
	IF ( NOT "$CPACK_PACKAGE_NAME_TAG" STREQUAL "" )
		STRING(APPEND CPACK_PACKAGE_FILE_NAME "~${CPACK_PACKAGE_NAME_TAG}")
	ENDIF()
# 	STRING(APPEND CPACK_PACKAGE_FILE_NAME ".deb")
	
ELSE()

	SET(CPACK_PACKAGE_FILE_NAME "${CPACK_PACKAGE_NAME}-${CPACK_PACKAGE_VERSION}")
	# Append the tag at packaging time
	IF ( NOT "$CPACK_PACKAGE_NAME_TAG" STREQUAL "" )
		MESSAGE(STATUS "CPACK: Tag ${CPACK_PACKAGE_NAME_TAG}")
		STRING(APPEND CPACK_PACKAGE_FILE_NAME "_${CPACK_PACKAGE_NAME_TAG}")
	ENDIF()

ENDIF()
MESSAGE(STATUS "CPACK: PackageFileName ${CPACK_PACKAGE_FILE_NAME}")


IF(CPACK_GENERATOR STREQUAL "DEB")
	LIST(APPEND CPACK_COMPONENTS_ALL Morpheus_DEB_EXTRAS)

ELSEIF(CPACK_GENERATOR STREQUAL "DragNDrop")
	LIST(APPEND CPACK_COMPONENTS_ALL Morpheus_SC Morpheus_GUI_SC)
	
ELSEIF(CPACK_GENERATOR STREQUAL "NSIS")
	SET(CPACK_PACKAGE_VENDOR "TU-Dresden")

ELSEIF(CPACK_GENERATOR STREQUAL "WIX")  
	SET(CPACK_WIX_PRODUCT_GUID "D80BAC6B-539F-4384-AD1B-FCDD8091DE76")
	SET(CPACK_WIX_UPGRADE_GUID ${CPACK_WIX_PRODUCT_GUID})
	SET(CPACK_WIX_PRODUCT_ICON "${CMAKE_CURRENT_SOURCE_DIR}/gui/icons/win/morpheus.ico")
	SET(CPACK_WIX_PROPERTY_ARPURLINFOABOUT ${CPACK_PACKAGE_HOMEPAGE} )
	
	#LIST(APPEND CPACK_COMPONENTS_ALL Morpheus_SC Morpheus_GUI_SC)
ENDIF()

MESSAGE(STATUS "All DEFAULT COMPONENTS ${CPACK_COMPONENTS_ALL}")
